第 48 届 ICPC 国际大学生程序设计竞赛区域赛杭州站 - 正式赛,2023-12-10
第 48 届 ICPC 国际大学生程序设计竞赛区域赛济南站 - 正式赛,2023-12-03
第 48 届 ICPC 国际大学生程序设计竞赛区域赛合肥站 - 正式赛,2023-11-26
第 9 届 CCPC 中国大学生程序设计竞赛深圳站 - 正式赛,2023-11-12
第 48 届 ICPC 国际大学生程序设计竞赛区域赛南京站 - 正式赛,2023-11-05
第 9 届 CCPC 中国大学生程序设计竞赛哈尔滨站 - 正式赛,2023-11-05
第 9 届 CCPC 中国大学生程序设计竞赛桂林站 - 正式赛,2023-10-29
第 9 届 CCPC 中国大学生程序设计竞赛女生专场 - 正式赛,2023-10-21
第 9 届 CCPC 中国大学生程序设计竞赛秦皇岛站 - 正式赛,2023-10-15
第 47 届国际大学生程序设计竞赛亚洲区域赛南京站（正式赛）,2022-12-18
第 47 届国际大学生程序设计竞赛亚洲区域赛杭州站（正式赛）,2022-12-04
第 47 届国际大学生程序设计竞赛亚洲区域赛济南站（正式赛）,2022-11-27
2022 中国大学生程序设计竞赛（女生专场） - 正式赛,2022-11-27
第 47 届国际大学生程序设计竞赛亚洲区域赛合肥站（正式赛）,2022-11-20
2022 中国大学生程序设计竞赛（绵阳） - 正式赛,2022-11-20
第 47 届国际大学生程序设计竞赛亚洲区域赛西安站（正式赛）,2022-11-13
2022 中国大学生程序设计竞赛（广州） - 正式赛,2022-11-13
第 47 届国际大学生程序设计竞赛亚洲区域赛沈阳站（正式赛）,2022-11-06
2022 中国大学生程序设计竞赛（威海） - 正式赛,2022-11-06
2022 年中国大学生程序设计竞赛 (CCPC) 桂林,2022-10-30
第 46 届 ICPC 国际大学生程序设计竞赛亚洲区域赛（南京）正式赛,2021-12-04
第 7 届中国大学生程序设计竞赛（CCPC）哈尔滨站 - 正式赛,2021-11-28
第 7 届中国大学生程序设计竞赛（CCPC）威海站 - 正式赛,2021-11-21
The 46th ICPC Asia Jinan Regional Contest - Contest Session,2021-11-14
第 7 届中国大学生程序设计竞赛（CCPC）广州站 - 正式赛,2021-11-14
2021 年中国大学生程序设计竞赛桂林站 正式赛,2021-11-07
2021 年中国大学生程序设计竞赛女生专场 正式赛,2021-10-31
The 45th ICPC Asia Shenyang Regional Programming Contest,2021-07-18
第 45 届国际大学生程序设计竞赛（ICPC）亚洲区域赛（昆明）正式赛,2021-04-03
第 45 届国际大学生程序设计竞赛（ICPC）亚洲区域赛（济南）正式赛,2020-12-27
第 45 届国际大学生程序设计竞赛（ICPC）亚洲区域赛（南京）正式赛,2020-12-20
第 45 届国际大学生程序设计竞赛（ICPC）亚洲区域赛（上海）正式赛,2020-12-13
CCPC2020-第六届中国大学生程序设计竞赛（长春） 正式赛,2020-11-08
CCPC2020-第六届中国大学生程序设计竞赛（绵阳） 正式赛,2020-11-01
CCPC2020-第六届中国大学生程序设计竞赛（威海） 正式赛,2020-10-25
CCPC2020-第六届中国大学生程序设计竞赛（女生专场） 正式赛,2020-10-18
CCPC2020-第六届中国大学生程序设计竞赛（秦皇岛）正式赛,2020-10-18